<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 10 Maret</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 200px; */
        }

        body{
            line-height: 1.8em; /*Relative terhadap parent*/
        }

        header{
            background-color: green;
            background-image: url(../latihan-9-maret/japan.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
        }

        h1{
            font-size: 3vmax;
            line-height: 1.2em;
            color: black;
            text-align: center;
            margin:auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di Latihan Viewport UNIT</h1>
    </header>

    <section>
        <div class="details">
            <hr>
            <span class="text-center">By Muhammad Fitrian Kamis 10 Maret 2022</span>
            <hr>
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta iusto quasi, est, architecto voluptates dolore commodi, sunt expedita explicabo cum provident quibusdam ut? Obcaecati ipsam aliquam dolor natus facilis illum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta iusto quasi, est, architecto voluptates dolore commodi, sunt expedita explicabo cum provident quibusdam ut? Obcaecati ipsam aliquam dolor natus facilis illum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta iusto quasi, est, architecto voluptates dolore commodi, sunt expedita explicabo cum provident quibusdam ut? Obcaecati ipsam aliquam dolor natus facilis illum.</p>
    </section>


</body>
</html>